REACT_APP_CLIENT_ID = reza-prod
REACT_APP_STS_AUTHORITY = https://omsuat.rezagroup.com:50104/
REACT_APP_API_ENDPOINT = https://omsuat.rezagroup.com:50103/api/
REACT_APP_API_ENDPOINT_V2 = https://omsuat.rezagroup.com:50103/api/
REACT_APP_CLIENT_ROOT = https://omsuat.rezagroup.com:50102/