REACT_APP_CLIENT_ID = reza-demo
REACT_APP_STS_AUTHORITY = https://oms.rezagroup.com:50104/
REACT_APP_API_ENDPOINT = https://oms.rezagroup.com:50158/api/
REACT_APP_API_ENDPOINT_V2 = https://oms.rezagroup.com:50158/api/
REACT_APP_CLIENT_ROOT = https://oms.rezagroup.com:50159/